[default]
; database to use
database.dsn = "pgsql://php@zest/pinhole_demo?sslmode=disable"

; base URIs, absolute with or without server name
uri.base = "/packages/pinhole/trunk/demo/www/"
uri.secure_base = "/packages/pinhole/trunk/demo/www/"

; set these to your own random strings
cookie_salt = "kewjhrlkhlkewhtrlkw"
form_salt = "nrlnwerlknewlrknewl"

; default time zone for site
default_time_zone = "America/Halifax"

; session dir (demo expects a dir within this dir name 'pinholedemoadmin')
session_dir = "/so/phpsessions"

