[database]
; database to use
dsn = "pgsql://php@zest/PinholeDemo?sslmode=disable"

[uri]
; base URIs, absolute with or without server name
base = "/packages/pinhole/trunk/demo/www/"
secure_base = "/packages/pinhole/trunk/demo/www/"

[cookies]
; set to your own random string
salt = "kewjhrlkhlkewhtrlkw"

[swat]
; set to your own random string
form_salt = "nrlnwerlknewlrknewl"

[date]
; default time zone for site
time_zone = "America/Halifax"

[session]
; session dir (demo expects a dir within this dir name 'pinholedemoadmin')
path = "/so/phpsessions"

